# sample config

document: {
	title: "title test1";   // default: untitled
	hhc: "toc1.hhc";        // default: toc.hhc
	hhk: "toc1.hhk";        // default: toc.hhk
	deftopic: "index1.htm"; // default: index.htm
}

